spring.application.name=spring-boot-security-6
spring.security.user.name=admin
spring.security.user.password=admin@123

#Enabling h2 database
#to enable console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test